# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="yourId"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2021-09-13"
SANITY_API_TOKEN="yourToken"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="yourId"
SANITY_STUDIO_API_DATASET="production"
